<!--
 * @Descripttion: 
 * @version: 
 * @Author: qiaoyurensheng@163.com
 * @Date: 2020-06-14 18:01:24
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2020-06-14 18:02:10
-->
<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item active" href="user.html">
                <span class="glyphicon glyphicon-user"></span>
                用户管理
            </a>
        </li>
        <li>
            <a class="item" href="article.html">
                <span class="glyphicon glyphicon-th-list"></span>
                文章管理
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="http://www.itheima.com/" target="_blank">黑马程序员</a>
    </div>
</div>
<!-- 侧边栏 -->